Mitteilungen der Österreichischen Geographischen Gesellschaft, 
151. Jg. (Jahresband), Wien 2009, S. 195-214

Development Patterns of Rural Depopulation Areas
Demographic Impacts of Amenity Migration on 

Italian Peripheral Regions^

Ernst STEINICKE, Innsbruck, Peter CEDE, Graz, and 
Ulrike FLIESSER, Peterborough* * 

with 7 Fig. and 1 Table in the text

Contents

Zusammenfassung........................................................................................................195
Summary....................................................................................................................... 196
1 Introduction............................................................................................................. 197
2 Theoretical considerations...................................................................................... 198
3 Case studies............................................................................................................. 201
4 Conclusion............................................................................................................... 211
5 References............................................................................................................... 212

Zusammenfassung

Entwicklungspfade ländlicher Entvölkerungsgebiete. Demographische Auswirkungen 
der Amenity Migration auf italienische Peripherregionen

Im Gegensatz zu den Jahrzehnten nach dem Zweiten Weltkrieg hat das Phänomen 
der Abwanderung aus den ländlichen Peripherräumen in Italien mittlerweile stark 
an Bedeutung verloren. An seine Stelle trat eine leichte Zuwanderung vorwiegend 
urbaner Bevölkerung, sodass nach These 1 die natürliche Bilanz zum bestimmen­
den Faktor der Bevölkerungsentwicklung wurde. These 2 geht davon aus, dass die 
Entwicklungspfade ländlicher Entvölkerungsgebiete vom Wechselspiel der Faktoren

” The Austrian Science Fund supported research for this article (P20954-G03).

* ao. Univ.-Prof. Dr. Ernst STEINICKE, Institut für Geographie, Universität Innsbruck, Innrain 52, A-6020 
Innsbruck; e-mail: ernst.steinicke@uibk.ac.at, http://www.uibk.ac.at/geographie', ao. Univ.-Prof. Dr. 
Peter Cede, Institut für Geographie und Raumforschung, Universität Graz, Heinrichstraße 36, A-8010 
Graz; e-mail: peter.cede@uni-graz.at, http://www.uni-graz-at/geowww/geo/neu/', Ulrike Fliesser, Julian 
Blackburn College,Trent University, 1600 West Bank Drive, Peterborough, ON K9J 7B8, Canada; e-mail: 
ulrikefliesse@trentu.ca, http://www.trentu.ca/admin/jbc

mailto:ernst.steinicke%40uibk.ac.at
http://www.uibk.ac.at/geographie%27
mailto:peter.cede%40uni-graz.at
http://www.uni-graz-at/geowww/geo/neu/%27
mailto:ulrikefliesse%40trentu.ca
http://www.trentu.ca/admin/jbc


212 Ernst Steinicke, Peter Cede, and Ulrike Fliesser

Northern Friuli, however, reveals that the phenomenon of amenity migration can also 
occur, albeit to a lesser extent, in areas that have embraced tourism only cautiously, 
if at all. The explanation here can likewise be found in public financing and assist­
ance (cf. Steinicke 1991): After the 1976 earthquake, a comprehensive reconstruction 
program was implemented, thanks to support at regional, national and international 
levels. As a result of this initiative, an abundant supply of suitable housing is still 
available in the Friulian mountains, which otherwise suffer from the problem of severe 
demographic over-aging.

5 References

Andreotti G., Steinicke E. (2005), Das Fassatal - im Zentrum der Westdolomiten. In: Steinicke 
E. (eds.), Geographischer Exkursionsführer. Europaregion Tirol, Südtirol, Trentino. 
Vol. 4: Spezialexkursionen im Trentino und in Ladinien (= Innsbrucker Geogr. Studien, 
33/4), pp. 383-415.

Arnesen T. (2008), Recreational home agglomerations in rural areas in Norway as emerging 
economic and political space. In: Moss A.G., Glorioso R.S., Krause A. (eds.), Under­
standing and Managing Amenity-led Migration in Mountain Regions, pp. 93-102. Banff.

Bartaletti F. (2004), Geografía e cultura delle Alpi. Milano.
Bartos M. et al. (2008), Amenity migration in the Czech Republic. Place specific character. In: 

Moss A.G., Glorioso R.S., Krause A. (eds.), Understanding and Managing Amenity-led 
Migration in Mountain Regions, pp. 54-64. Banff.

Bätzing W. (1988), Die unbewältigte Gegenwart als Zerfall einer traditionsträchtigen Alpenre­
gion. Sozio-kulturelle und ökonomische Probleme der Valle Stura di Demonte (Piemont) 
und Perspektiven für ihre Zukunftsorientierung (= Geographica Bernensia, P 17). Bern.

Bätzing W. et al. (1996), Urbanization and depopulation in the Alps - an analysis of current 
social-economic structural changes. In: Mountain Research and Development, 16, 
pp.335-350.

Bazoffi P. et al. (2008), Field trip guide Val d’Orcia. - http://\vebdomino 1 .oecd.org/commet/ 
arg/soil__ero_bio.nsf/22afaebba539ba74cl256a3b004d5175/e0a07a6038dfc4cacl256b 
040058174e/$FILEf 4 ~jield_trip.pdf (accessed August 2008)

Beismann M. (2009), Aktueller demographischer Wandel in den italienischen Alpen (= Thesis 
at Univ. of Innsbruck). Innsbruck.

Bergouignan C. et al. (2005), La population de la France. Evolutions démographiques depuis 
1946. Vol. 1 and 2. XXVe Congrès international de la population à Tours (document papier 
2005/07/18), Union Internationale pour l’Etude Scientifique de la Population. Paris.

Berry B.J.L. (ed.) (1976), Urbanization and Counterurbanization. Beverly Hills.
Casprini P. (2006), Baseline Review. Managing Urban Europe 25. - http://wwwprovincia.siena. 

it/upload/tbl/_centrale/BASELINE_REVIEWl pdf (accessed August 2008).
Cede P. (1991), Die ländliche Siedlung in den Niederen Gurktaler Alpen. Kulturlandschaftswan- 

del im Einzelsiedlungsgebiet unter dem Einfluß des Siedlungsrückganges (= Archiv f. 
vaterländische Geschichte u. Topographie, 71). Klagenfurt.

Cede P., Steinicke E. (2007), Ghosttowns in den Ostalpen. Das Phänomen der Entvölkerung im 
friulanischen Berggebiet. In: Geographica Helvetiva, 62, pp. 93-103.

http:///vebdomino
oecd.org/commet/
http://wwwprovincia.siena


Development Patterns of Rural Depopulation Areas 213

Chipeniuk R. (2008), Defining Amenity Migration: Results from a Survey of Experts (Partici­
pants in ‘The Understanding and Managing Amenity-led Migration in Mountain Regions 
Conference,’ Banff, May 15-19). Banff. - http:I'/www.banffcentre.ca/mountainculture/ 
mtnconferences/am/pdf/survey-results _defining-am-and-am-migrants.pdf (accessed 
November 2008).

Coy M., Steinicke E. (2006), Regionale Bevölkerungsentwicklung in Frankreich. In: Zeitschrift 
f. Bevölkerungswiss., 31,3-4, pp. 537-574.

Guido M.R., Bindi M. (2006), The cultural landscape of the Val d’Orcia. In: Bindi M. et al. 
(eds.), Documentation for conservation and development - new heritage strategy for 
the future. 11th Intern. Seminar Florence 2006/09 11-15. Firenze, p. 40.

ISTAT - Istituto Centrale di Statistica (1955ff.), Censimento generale della popolazione 
1951, 1961, 1971, 1981, 1991,2001. Roma.

ISTAT - Istituto Centrale di Statistica (197Iff.), Popolazione e movimento anagrafico dei 
comuni (Statistiche demografiche / Annuario demográfico). Roma. - http://www.demo. 
istat.it (accessed September 2008).

ISTAT - Istituto Centrale di Statistica (1985), Popolazione residente e presente dei comuni. 
Censimenti dal 1861 al 1981. Roma.

Kaspar C. (1996), Die Tourismuslehre im Grundriss. 5th rev. and suppl. ed. Bern et al.
Kühne I. (1974), Die Gebirgsentvölkerung im nördlichen und mittleren Apennin in der Zeit

nach dem Zweiten Weltkrieg (= Erlanger Geogr. Arb., Special Vol. 1).
Lajic L, Misetic R. (2006), Otocni logaritam: aktualno stanje i suvremeni demografski procesi 

na Jadranskim otocima. Zagreb, Ministarstvo mora, turizma, prometa i razvitka, Institut 
za migracije i narodnosti.

Lichtenberger E. (1966), Die Agrarkrise im französischen Zentralmassiv im Spiegel seiner 
Kulturlandschaft. In: Mitt. d. Österr. Geogr. Ges., 108, pp. 1-24.

Löffler R., Steinicke E. (2004), Konsequenzen der Counterurbanisierung im kalifornischen 
Hochgebirge. In: Mitt. d. Österr. Geogr. Ges., 146, pp. 221-246.

Löffler R., Steinicke E. (2007), Amenity Migration in the U.S. Sierra Nevada. In: Geographi­
cal Review, 97, pp. 167-188.

Loss A., Valentino M. (1983), Mazzin di Fassa. Analisi e proposte per il recupero di un centro 
storico minore del Trentino. Vigo di Fassa.

Lutz W. (2005), Ladinien - Einheit und Vielfalt des dolomitladinischen Raumes. In: Steinicke 
E. (ed.), Geographischer Exkursionsführer. Europaregion Tirol, Südtirol, Trentino. 
Vol. 4: Spezialexkursionen im Trentino und in Ladinien (= Innsbrucker Geogr. Studien, 
33/4), pp. 303-382.

Milbourne P. (2007), Re-populating rural areas: Migrations, movements and mobilities. In: 
Journal of Rural Studies, 23, pp. 381-386.

Mitchell C.J.A. (2004), Making sense of Counterurbanization. In: Journal of Rural Studies, 
20,pp.15-34.

Moss L.A.G. (2003), Amenity Migration: Global Phenomenon and Strategic Paradigm for Sus­
taining Mountain Environmental Quality. Sustainable Mountain Communities Conference 
III: Environmental Sustainability for Mountain Areas Impacted by Tourism and Amenity 
Migration The Banff Centre, Canada, 14-18 June 2003. Banff.

Moss L.A.G. (ed.) (2006), The Amenity Migration. Seeking and Sustaining Mountains and 
Their Cultures. Santa Fe.

Ni Laoire S. (2007), The ‘green, green grass of home’? Return migration to rural Ireland. In: 
Journal of Rural Studies, 23, pp. 332-344.

Oggiano M. (1996), LTtalia alpina di Nord-Est, una analisi demogeografica. Venezia.

http://www.banffcentre.ca/mountainculture/
http://www.demo
istat.it


214 Ernst Steinicke, Peter Cede, and Ulrike Fliesser

Parco Artistico Naturale e Culturale della Val d’Orcia (2008), The Territory. - http://www. 
parcodellavaldorcia.com/en/territorio.asp (accessed August 2008).

Parco Artistico Naturale e Culturale della Val d’Orcia (2008b), The Management. - http:// 
www.parcodellavaldorcia.com/en/gestione.asp (accessed August 2008).

Parco Artistico Naturale e Culturale della Val d’Orcia (2008c), The Bagno Vignoni. - http:// 
www.parcodellavaldorcia.com/en/vignoni.asp (accessed August 2008).

Parco Artistico Naturale e Culturale della Val d’Orcia (2008d), The Bagno di San Fil- 
lipo. - http://www.parcodellavaldorcia.com/en/vignoni.asp (accessed August 2008).

Pascolini M. (ed.) (2008), Le Alpi che cambiano. Nuovi abitanti, nuove culture, nuove paesaggi 
/ Die Alpen im Wandel, neue Bewohner, neue Kulturen, neue Landschaften. Udine.

Price M.E et al. (1997), Tourism and Amenity Migration. In: Messerli B., Ives J.D. (eds.), 
Mountains of the World: A Global Priority, pp. 249-280. New York.

Sabelberg E. (1975), Der Zerfall der Mezzadria in der Toskana Urbana. Bedeutung und ge­
genwärtige Auflösung eines agraren Betriebssystems in Mittelitalien (= Kölner Geogr. 
Arb., 33).

Schlegel W. (1995), Städtewachstum und Entleerung des ländlichen Raumes in nordspanischen 
Binnenregionen. In: Geogr. Rundschau, 47, pp. 307-311.

Steinecke A. (2006), Tourismus. Eine geographische Einführung (= Das Geogr. Seminar). 
Braunschweig.

Steinicke E. (1991), Friaul - Friuli. Bevölkerung und Ethnizität (= Innsbrucker Geogr. Studien, 19). 
Steinicke E. (2008), The impact of current demographic transformation on ethno-linguistic 

minorities in the Alps. In: Borsdorf A., Stötter J., Veulliet E. (eds.), Managing Alpine 
Future. Proc. of the Innsbruck Conf. October 15-17, 2007 (= IGF-Forschungsberichte,
2),pp. 243-252. Wien.

Steinicke E., Hofmann D. (2004), California’s High Mountain Regions as New Areas for Set­
tlement. In: PGM, 148, pp. 16-19.

Steinicke E., Cirasuolo L., Cede P. (2007), ‘Ghost towns’ nelle Alpi Orientali. Il fenomeno 
dello spopolamento nella zona montuosa del Friuli. In: Rivista Geografica Italiana, 
114,pp.549-570.

Tranquilli D. (1993), Un progetto per la montagna friulana. In: Barazzutti C. (ed.), Irresti- 
bilmente attratti dalla pianura. Il degrado dell’economia e della societä montana del 
Friuli. - Udine, pp. 191-260.

UNESCO (ICOMOS) (2004), Evaluation of cultural properties. Prepared by the International 
Council on Monuments and Sites (ICOMOS). - http.7/whc.unesco.org7archive/2004/ 
whc04-28com-infl4ae.pdf (accessed August 2008).

Varotto M., Psenner R. (eds.) (2003), Spopolamento montano: cause ed effetti / Entvölkerung 
im Berggebiet: Ursachen und Auswirkungen. Belluno.

Wehling H.W. (1982), Strukturwandel ländlicher Siedlungen im schottischen Hochland. Gegen­
wärtige Tendenzen und zukünftige Perspektiven. In: Geogr. Zeitschrift, 70, pp. 127-144.

Williams P., Gill A. (2004), Shaping Future Resort Landscapes: Amenity Migration’s Impact 
on Destination Sense of Place: A Case Study of Whistler, British Columbia. Leisure 
Futures 2004: 2nd Biennial Conf., 10-12 November 2004. Bolzano.

Zanini F. (1968), Friuli Migrante. 2nd ed. Udine.

http://www.parcodellavaldorcia.com/en/gestione.asp
http://www.parcodellavaldorcia.com/en/vignoni.asp
http://www.parcodellavaldorcia.com/en/vignoni.asp