Mitteilungen der Österreichischen Geographischen Gesellschaft, 
151.Jg. (Jahresband), Wien 2009, S. 88-118

Migration, Integration und Staatsbürgerschaft 
in Österreich seit 1918

Bernhard PERCHINIG, Wien*

Inhalt

Summary......................................................................................................................... 89
Zusammenfassung..........................................................................................................89
1 Zur Begrifflichkeit: internationale Migration, Binnenmigration,

Staatsbürgerschaft, Integration............................................................................... 90
2 Migrationspolitik in der Ersten Republik: vom Heimatrecht

zum Inlandarbeiterschutz........................................................................................ 93
3 Zu Beginn der Zweiten Republik: Integration und

Ausgrenzung 1945-1960.......................................................................................... 94
4 Arbeitsmarktpolitik in der frühen Nachkriegszeit: der Kampf

um den staatlich regulierten Arbeitsmarkt..............................................................98
5 Gastarbeiteranwerbung und Sozialpartnerschaft....................................................99
6 Die ungewollte Zuwanderung.................................................................................101
7 Von der Sozialpartnerschaft ins Parlament............................................................104
8 Migrationspolitik nach dem Ende des Kalten Krieges........................................105
9 Österreichische Migrations- und Integrationspolitik in der

Europäischen Union................................................................................................ 108
10 Die Migrationspolitik der ÖVP/FPÖ-Koalitionsregierung................................. 109
11 Die Vergemeinschaftung der europäischen Migrationspolitik

und ihre Auswirkungen........................................................................................... 111
12 (Vorläufiger) Schluss: Migrations- und Integrationspolitik als Spiel

auf mehreren Ebenen............................................................................................... 113
13 Literaturverzeichnis.................................................................................................115

* Dr. Bernhard Perchinig, Zentrum für Europäische Integration, Donau-Universität Krems, Dr.-Karl- 
Dorrek-Straße 30, A-3500 Krems an der Donau; e-mail: bernhard.perchinig@chello.at, http://www. 
donau-uni .ac .at/de/department/euro/integration/index .php

mailto:bernhard.perchinig%40chello.at


Migration, Integration und Staatsbürgerschaft in Österreich seit 1918 115

versucht wurde, durch Verschärfungen des Asyl- und Familiennachzugsrechts die Reste 
nationalstaatlicher Steuerfähigkeit zu sichern, setzte der demographische Wandel die 
Länder, Städte und Gemeinden unter Druck, Einwanderung als Realität zu akzeptieren 
und einen pragmatischen Umgang mit den Herausforderungen einer Einwanderungs­
gesellschaft zu entwickeln. In Wien lag im Jahr 2008 der Anteil von Migranten und 
Angehörigen der Zweiten Generation an der Gesamtbevölkerung bei mehr als einem 
Drittel. Die anderen großen Städte Österreichs erreichten Anteile um ein Viertel; und 
selbst in kleineren Städten und Gemeinden kamen oft 15% der Bevölkerung aus dem 
Ausland (Österreichischer Integrationsfonds 2008, S. 19).

Während also die Bundespolitik die sicherheitspolitische Sichtweise forcierte, 
entstand in den Ländern und größeren Städten - oft mitinitiiert und beraten von Ak­
teuren aus den Vorreiterländern Vorarlberg und Wien - eine Haltung, die stärker die 
Gleichstellung betont und Migration als Herausforderung und Entwicklungschance 
wahrnimmt. Damit steht die Politik der Länder heute der EU-Politik näher als dem Bund.

Anders als noch in den 1990er Jahren ist Migrationspolitik heute ein Spiel auf 
mehreren Ebenen: auf jener der Europäischen Union, der Mitgliedsstaaten, der Bun­
desländer und Gemeinden und der Sozialpartner, die jedoch wesentlich an Bedeutung 
verloren haben. Solche Verhältnisse machen radikale Paradigmenwechsel unwahrschein­
lich und favorisieren schrittweise Politikentwicklung (Marks 1993). Es ist daher auf 
mittlere Sicht zu erwarten, dass sich die Migrations- und Integrationspolitik auch in 
Österreich, ähnlich wie in anderen EU-Staaten, an einer Kombination aus restriktiver 
Steuerung der Neuzuwanderung und größerer Offenheit gegenüber kultureller Vielfalt 
orientieren wird, und dass sie sich zu einem, wenn schon nicht konsensualen, so doch 
weniger umstrittenen Politikfeld entwickelt.

13 Literaturverzeichnis

Antalovsky E. et al. (2002), Migration und Integration. Wien. - httpdwww.europaforum.at/ 
downloads

Arendt H. (2007), Elemente und Ursprünge totalitärer Herrschaft. Antisemitismus, Imperialis­
mus, totale Herrschaft. München.

Bauböck R. (1994), Transnational Citizenship. Membership and Rights in International Migra­
tion. Aldershot.

Bauböck R. (2001), Gleichheit, Vielfalt und Zusammenhalt. In: Volf P., Bauböck R. (Hrsg.), 
Wege zur Integration. Was man gegen Diskriminierung und Fremdenfeindlichkeit tun 
kann, S. 11-45. Klagenfurt/Celovec.

Bauböck R. et al. (Hrsg.) (2006), Acquistion and loss of nationality. Policies and trends in 15 
European states, 2, Country Studies. Amsterdam.

Bauböck R., Perchinig B. (2006a), Evaluation and Recommendations. In: Bauböck R. et al. 
(Hrsg.), Acquistion and loss of nationality. Policies and trends in 15 European states, 
2, Country Studies, S. 431-479. Amsterdam.

Bauböck R., Perchinig B. (2006b), Migrations- und Integrationspolitik. In: Dachs H. et al. 
(Hrsg.), Politik in Österreich. Das Handbuch, S. 726-743. Wien.

http://www.europaforum.at/


116 Bernhard Perchinig

Baumgartner G. (2009), Verschwiegene Integration 1945-1961. Zur verdrängten Geschichte 
der größten Veränderung der österreichischen Bevölkerungsstruktur im 20. Jahrhundert. 
In: ÖGL, 3, S. 20-34.

Bendel P. (2007), Everything under Control? The European Union’s Policies and Politics of 
Immigration. In: Faist Th., Ette A. (Hrsg.), The Europeanization of National Policies and 
Politics of Immigration. Between Autonomy and the European Union, S. 32-49. London.

BifflG. (2001), Mögliche Verdrängungsprozesse am Arbeitsmarkt. In: Österreichisches Institut 
für Wirtschaftsforschung (Hrsg.), Arbeitsmarktrelevante Effekte der Ausländerinteg­
ration in Österreich, S. 279-300. Wien.

Bourdieu P., Coleman J.S. (Hrsg.) (1991), Social Theory for a Changing Society. Boulder. 
Bratic Lj. (2002), Diskurs und Ideologie des Rassismus im österreichischen Staat. Manus., Wien. 
Bundesministerium für Inneres (Hrsg.) (2004), Asyl- und Fremdenstatistik 2004. Wien. - http://

www.bmi.gv.at/ downloadarea/ ZJahr2004.pdf (11.1.2006)
Bundesministerium für Inneres (Hrsg.) (2008), Gemeinsam kommen wir zusammen. Exper­

tenbeiträge zur Integration. Wien. - Im Downloadbereich von http://www.integration. 
at/ abrufbar.

Bundesministerium für Inneres (Hrsg.) (2009), Einführungspapier für den Nationalen Aktionsplan 
für Integration. Wien. - Im Downloadbereich von http://www.integration.at/ abrufbar.

Bunzl J., Hafez F. (Hrsg.) (2009), Islamophobie in Österreich. Innsbruck.
Burtscher S. (2009), Zuwandern-Aufsteigen-Dazugehören. Etablierungsprozesse von Einge­

wanderten. Innsbruck.
Cicekli B. (1998), The Legal Position of Turkish Immigrants in the European Union. A Com­

parison of the Legal Reception and Status of Turkish Immigrants in Germany, the 
Netherlands and the UK. Ankara.

Cicekli B. (2004), Legal Integration of Turkish Immigrants under the Turkish-EU Association 
Law. Paper presented at the Conf. “Integration of Immigrants from Turkey in Austria, 
Germany and Holland”, Bogacizi Univ., Centre for European Studies, February 27, 
2004. - http://www.ces.boun.edu.tr/index2.html

Qnar D., Walrauch H. (2006), Austria. In: Bauböck R. et al. (Hrsg.), Acquistion and loss of 
nationality. Policies and trends in 15 European states, 2, Country Studies, S. 19-63. 
Amsterdam.

Council on Foreign Relations (Hrsg.) (2009), China4s Internal Migrants. - http://www.cfr.org/ 
publication/12943/ (12.7.2009)

Die Presse, 17.3.2005.
Ecker J.M. (2006), Umsetzung der RI 2003/86/EG betreffend das Recht auf Familienzusam­

menführung in Österreich. In: Migralex - Zeitschrift f. Fremden- u. Minderheitenrecht, 
01,S. 13-19.

Ecker J.M. (2007), Umsetzung der RI 2003/86 durch das Fremdenrechtspaket 2005? In: Mig­
ralex - Zeitschrift f. Fremden- u. Minderheitenrecht, 02, S. 42-56.

Einem C. (1990), Alternative Optionen der Zuwanderungspolitik. Manus (im Besitz des Ver­
fassers). Wien.

Europäischer Gerichtshof für Menschenrechte (Hrsg.) (1996), Gaygusuz gegen Österreich. 
Urteil vom 16. September 1996, NL 1996, S. 135 (NL 96/5/8).

Europäischer Rat von Tampere, 15. und 16. Oktober 1999, Schlussfolgerungen des Vorsitzes. 
- http://www.europarl.europa/eu/summits/tam_de.htm (24.4.2005)

Faist Th. (2006), The Migration-Security Nexus: International Migration and Security before 
and after 9/11. In: Bodemann M., Yurdakul G. (Hrsg.), Migration, Citizenship, Ethnos. 
Incorporation Regimes in Germany, Western Europe and North America, S. 157-174. 
London.

http://www.bmi.gv.at/
http://www.integration
http://www.integration.at/
http://www.ces.boun.edu.tr/index2.html
http://www.cfr.org/
http://www.europarl.europa/eu/summits/tam_de.htm


Migration, Integration und Staatsbürgerschaft in Österreich seit 1918 117

Fassmann H., Münz R. (1995), Einwanderungsland Österreich? Historische Migrationsmuster, 
aktuelle Trends und politische Maßnahmen. Wien.

Gächter Au. (1995), Integration und Migration. In: SWS-Rundschau, 35, 4, S. 435-438. 
Güngör K. (2002), Integrationsleitbild der Stadt Dornbirn, mit integriertem Maßnahmenplan.

Manus. Dornbirn - Basel.
Güngör K. (2006), Integrationskonzept des Landes Tirol mit Maßnahmenempfehlungen. Innsbruck. 
Güngör K. (2008), Einbeziehen statt Einordnen. Zusammenleben in Oberösterreich, Integra­

tionsleitbild des Landes Oberösterreich. Linz.
Hailbronner K. (2004), Die Richtlinie zur Familienzusammenführung und zum langfristigen 

Aufenthalt von Drittstaatsangehörigen - Entstehungsgeschichte und aktuelle Fragen 
der Auslegung. Vortrag, Fachtagung zur EU-Immigrations- und Integrationspolitik, 
Arbeiterkammer Wien 19.2.2004. Manus.

Hammar T. (1990), Democracy and the Nation State. Aliens, Denizens and Citizens in a World 
of International Migration. Aldershot.

Hunn K. (2004), „Nächstes Jahr kehren wir zurück ...“. Die Geschichte der türkischen Gastar­
beiter in der Bundesrepublik. Freiburg.

Icduygu A. (2006), Gaining from Migration. A Comparative Analysis and Perspective on how 
Sending and Receiving Countries can gain from Migration. Case Study on Turkey. Paris.

Jawhari R. (2000), Wegen Überfremdung abgelehnt. Ausländerintegration und symbolische 
Politik. Wien.

Juen G., Perchinig B., Volf P.-P. (1998), Migrationspolitik: Zur Europäisierung eines Gastar­
beitermodells. In: Tälos E., Falkner G. (Hrsg.), EU-Mitglied Österreich. Gegenwart 
und Perspektiven: Eine Zwischenbilanz, S. 201-221. Wien.

Karner St., Stangler G. (2005), Österreich ist frei. Der Österreichische Staatsvertrag 1955. 
Beitragsband Schallaburg 2005. Horn - Wien.

Koller J. (1998), Kommunale Integrationspolitik. Eine Analyse des Wiener Integrationsfonds 
im Kontext sozialdemokratischer Interessenspolitik. Wien, Univ. Wien, Dipl.-Arb.

König K., Perchinig B. (2005), Austria. In: Niessen J., Schibel Y.,Thompson C. (Hrsg.), Current 
Immigration Debates in Europe. A Publication of the European Migration Dialogue, 
S. 13-47. Brussels.

König K., Stadler B. (2003), Entwicklungstendenzen im öffentlich-rechtlichen und demokratie­
politischen Bereich. In: Fassmann H., Stacher I. (Hrsg.), Österreichischer Migrations­
und Integrationsbericht, S. 226-261. Wien.

Kraler A., Stepien A. (2006), Immigrant and Immigration Policy Making in Austria. Manus. Wien. 
Ludwig M. et al. (Hrsg.) (1995), Der Oktoberstreik 1950. Wien.
Marks G. (1993), Structural Policy and Multi-Level Governance in the EC. In: Cafruny A.W., 

Rosenthal G. (Hrsg.),The State of the European Community, 2, The Maastricht Debates 
and Beyond, S. 397-411. Boulder.

Marshall T.H. (1992), Citizenship and Social Class. In: Marshall T.H., Bottomore T. (Hrsg.), 
Citizenship and Social Class, 2. Aufl. London.

Matuschek H. (1986), Ausländerpolitik in Österreich 1962-1985. Der Kampf um und gegen 
die ausländische Arbeitskraft. In: Journal f. Sozialforschung, 25, 2.

Münz R., Zuser P., Kytir J. (2003), Grenzüberschreitende Wanderungen und ausländische 
Wohnbevölkerung: Struktur und Entwicklung. In: Fassmann H., Stacher I. (Hrsg.), 
Österreichischer Migrations- und Integrationsbericht, S. 20-62. Klagenfurt/Celovec.

Österreichischer Integrationsfonds (Hrsg.) (2008), Integration. Zahlen, Daten, Fakten 2008. Wien. 
Perchinig B. (2006a), Die EU-Migrationspolitik und die migrationspolitische Entwicklung in

Österreich. In: Fassmann H. (Hrsg.), Zweiter Österreichischer Migrations- und Integ­
rationsbericht, S. 131-145. Klagenfurt/Celovec.



118 Bernhard Perchinig

Perchinig B. (2006b), Einwanderungs- und Integrationspolitik. In: Tälos E. (Hrsg.), Schwarz- 
Blau. Eine Bilanz des „Neu-Regierens“, S. 295-312. Wien - Münster.

Perchinig B. (2009), Von der Fremdarbeit zur Integration? (Arbeits)migrations- und Integrations­
politik in der Zweiten Republik. In: ÖGL, 3, S. 1-19.

Perchinig B. (im Druck), Between federal republicanism and communitarian provincial identity. 
Citizenship testing in Austria. In: Ersboll E., Kostakopoulou D., van Oers R. (Hrsg.), 
Language and Integration Tests for Newcomers and Future Citizens, S. 25-50. Leiden 
- Boston, Brill.

Profil, 20.7.2009.
Raab J. (1961), Die Kammerorganisation der Gewerblichen Wirtschaft. Ansprache am Kam­

mertag der Bundeskammer anlässlich der Wahl des Präsidenten, 26. Mai 1961. - http:// 
wko .at/mk/60jahre/Raab_26_05_1961 .pdf

Rohsmann K. (2006), Die „Integrationsvereinbarung“ der Fremdengesetznovelle 2002. Inte­
grationsförderung durch Sprach(kurs)zwang? Wien, Univ. Wien, Dipl.-Arb.

Sensenig E. (1998), Reichsfremde, Staatsfremde und Drittausländer. Immigration und Einwan­
derungspolitik in Österreich. Forschungsbericht. Salzburg, Ludwig-Boltzmann-Inst. f. 
Gesellschafts- u. Kulturgeschichte.

Sosysal Y.N. (1994), Limits of Citizenship. Migrants and Postnational Membership in Europe. 
Chicago.

Stieber G. (1995), Volksdeutsche und Displaced Persons. In: Heiss G., Rathkolb O. (Hrsg.), 
Asylland wider Willen. Flüchtlinge in Österreich im europäischen Kontext seit 1914, 
S. 140-156. Wien.

Tälos E. (2006), Sozialpartnerschaft. Austrokorporatismus am Ende? In: Dachs H. et al. (Hrsg.), 
Politik in Österreich. Das Handbuch, S. 425-443. Wien.

Torpey J. (2000), The Invention of the Passport. Surveillance, Citizenship and the State. Cambridge. 
United Nations (Hrsg.) (2008), International Migrant Stock: The 2008 Revision. - http://esa.

un .org/migration/p2k0data .asp (12.7.2009)
United Nations, Department of Economic and Social Affairs, Statistics Division (Hrsg.) 

(1998), Recommendations on Statistics of International Migration (= Statistical Papers 
Series M, 58, 1). New York.

VolfP.-P. (1995), Der politische Flüchtling als Symbol der Zweiten Republik. In: Zeitgeschichte, 
11-12, S. 415-436.

Weigl A. (2009), Migration und Integration. Eine widersprüchliche Geschichte. Wien. 
Wimmer H. (1985), Zur Ausländerbeschäftigungspolitik in Österreich. In: Wimmer H. (Hrsg.),

Ausländische Arbeitskräfte in Österreich, S. 5-33. Frankfurt am Main.
Wollner E. (1996), Auf dem Weg zur sozialpartnerschaftlich regulierten Ausländerbeschäfti­

gung in Österreich. Die Reform der Ausländerbeschäftigung und Anwerbung bis Ende 
der 1960er Jahre. Wien, Univ. Wien, Dipl.-Arb.

Zolberg A. (1991), Bounded States in a Global Market: The Uses of International Labor Mi­
grations. In: Bourdieu P., Coleman J.S. (Hrsg.), Social Theory for a Changing Society, 
S. 301-335. Boulder.

Zwicklhuber M. (2006), Integrationspolitik auf Länderebene. Eine Bestandaufnahme in Nie­
derösterreich. Krems, Donau Univ. Krems, Master-These.

http://esa