ABBONYI, A. (1915): Experimentelle Daten zur Erkennung der Artemiagattung. Z. wiss. Zool. 114, S. 95. 
BEUCK, H. (1916): Der Urmiasee in Persien, 1 : 500 000, Petermanns Mitt. Tafel B. 
GRASSL, J. (1855): Neueste Spezialkarte von Persien. MEYERS Handatlas. 
HEDIN, S. (1951): Transhimalaya. Brockhaus. 
KAEHNE, K. (1923): Beitr채ge zur physischen Geographie des Urmiabeckens. Z. Ges. Erdk. Berlin, No 3-4, Seite 104-131. 
Karte des Russischen Generalstabes 1 : 420 000, 1914. 
KHANIKOFF, N. (1862): Map of Azerbaidjan 1 : 800 000, Berlin. 
MORGAN, J. de (1894-1905): Mission scientifique en Perse, Paris. 
PLATTNER, F. (1955a): Der osmotische Druck von Artemia salina. Pf체gers Archiv 261, S. 172-182. 
(1955b): 체ber den Salzgehalt des Urmiasees. Petermanns Mitt. S. 276-278. 
(1960): Provitamin A in Sea Weeds of Lake Rezayeh Acta medica Iranica S. 26-29, Vol. III. 
(1963): Klimatologische Beobachtungen in Nordwest-Iran Meteorol. Rundschau S. 13-15, Bd. 16. 
POCHMANN, A. (1959): 체ber Choanogascer, einen neuen farblosen Salzflagellaten vom Urmiasee, Arch. f. Protistenkunde 103, S. 507-530. 
SCHMIDT-NIELSON et al. (1958): Extrarenal Sa!t Excretion in Birds. Am. J. Physiol. 193, S. 101-107. 
SIEGER, R. (1888): Die Schwankungen der hocharmenischen Seen seit 1800 ... Miet. d. k. k. geograph. Ges. Wien, S. 95-159. 