L. Atzori, A. Iera, G. Morabit, The Internet of Things: A survey, Computer Networks 54 (15) (2010) 2787-2805. doi:10.1016/j.comnet.2010.05. 010.
J. H. Ziegeldorf, O. Garcia Morchon, K. Wehrle, Privacy in the Internet of Things: Threats and Challenges, Security and Communication Networks 7 (12) (2014) 2728-2742. doi:10.1002/sec.795.
R. Hummen, M. Henze, D. Catrein, K. Wehrle, A Cloud Design for User- controlled Storage and Processing of Sensor Data, in: 2012 IEEE 4th Inter- national Conference on Cloud Computing Technology and Science (Cloud- Com), IEEE, 2012, pp. 232-240. doi:10.1109/CloudCom.2012.6427523.
F. Li, M. Voegler, M. Claessens, S. Dustdar, Efficient and Scalable IoT Service Delivery on Cloud, in: 2013 IEEE Sixth International Conference on Cloud Computing (CLOUD), IEEE, 2013, pp. 740-747. doi:10.1109/ CLOUD.2013.64.
M. Henze, R. Hummen, R. Matzutt, D. Catrein, K. Wehrle, Maintaining User Control While Storing and Processing Sensor Data in the Cloud, In- ternational Journal of Grid and High Performance Computing (IJGHPC) 5 (4) (2013) 97-112. doi:10.4018/ijghpc.2013100107.
[6] M. Eggert, R. Hau ling, M. Henze, L. Hermerschmidt, R. Hummen, D. Kerpen, A. Navarro Perez, B. Rumpe, D. Thi en, K. Wehrle, SensorCloud: Towards the Interdisciplinary Development of a Trustworthy Platform for Globally Interconnected Sensors and Actuators, in: H. Krcmar, R. Reussner, B. Rumpe (Eds.), Trusted Cloud Computing, Springer, 2014, pp. 203{ 218. doi:10.1007/978-3-319-12718-7_13
M. Henze, R. Hummen, R. Matzutt, K. Wehrle, A Trust Point-based Secu- rity Architecture for Sensor Data in the Cloud, in: H. Krcmar, R. Reussner, B. Rumpe (Eds.), Trusted Cloud Computing, Springer, 2014, pp. 77-106. doi:10.1007/978-3-319-12718-7_6.
L. Hermerschmidt, A. Navarro Pérez, B. Rumpe, A Model-based Software Development Kit for the SensorCloud Platform, in: H. Krcmar, R. Reuss- ner, B. Rumpe (Eds.), Trusted Cloud Computing, Springer, 2014, pp. 125- 140. doi:10.1007/978-3-319-12718-7_8.
[9] A. Botta, W. de Donato, V. Persico, A. Pescape, On the Integration of Cloud Computing and Internet of Things, in: 2014 International Conference on Future Internet of Things and Cloud, IEEE, 2014, pp. 23{28. doi:10.1109/FiCloud.2014.14.
I. Ion, N. Sachdeva, P. Kumaraguru, S. Capkun, Home is Safer than the Cloud! Privacy Concerns for Consumer Cloud Storage, in: Proceedings of the Seventh Symposium on Usable Privacy and Security, ACM, 2011, pp. 13:1-13:20. doi:10.1145/2078827.2078845.
H. Takabi, J. Joshi, G. Ahn, Security and Privacy Challenges in Cloud Computing Environments, IEEE Security Privacy 8 (6) (2010) 24-31. doi: 10.1109/MSP.2010.186.
M. Henze, R. Hummen, K. Wehrle, The Cloud Needs Cross-Layer Data Handling Annotations, in: 2013 IEEE Security and Privacy Workshops (SPW), IEEE, 2013, pp. 18-22. doi:10.1109/SPW.2013.31.
M. Armbrust, A. Fox, R. Griffith, A. D. Joseph, R. Katz, A. Konwinski, G. Lee, D. Patterson, A. Rabkin, I. Stoica, M. Zaharia, A View of Cloud Computing, Commun. ACM 53 (4) (2010) 50-58. doi:10.1145/1721654. 1721672.
M. Memon, S. Rahr Wagner, C. Pedersen Fischer, F. H. Aysha Beevi, F. Overgaard Hansen, Ambient Assisted Living Healthcare Frameworks, Platforms, Standards, and Quality Attributes, Sensors 14 (2014) 4312- 4341. doi:10.3390/s140304312.
A. Queirós, A. Silva, J. Alvarelhao, N. P. Rocha, A. Teixeira, Usability, accessibility and ambient-assisted living: a systematic literature review, Universal Access in the Information Society 14 (1) (2015) 57-66. doi: 10.1007/s10209-013-0328-x.
S. Koch, Healthy Ageing Supported by Technology: A Cross-Disciplinary Research Challenge, Informatics for Health and Social Care 35 (3-4) (2010) 81-91. doi:10.3109/17538157.2010.528646.
J. Gubbi, R. Buyya, S. Marusic, M. Palaniswami, Internet of Things (IoT): A vision, architectural elements, and future directions, Future Genera- tion Computer Systems 29 (7) (2013) 1645-1660. doi:10.1016/j.future. 2013.01.010.
M. Courtney, Premium binds, Engineering & Technology 8 (6) (2013) . doi:10.1049/et.2013.0611.
D. Christin, A. Reinhardt, S. S. Kanhere, M. Hollick, A survey on privacy in mobile participatory sensing applications, Journal of Systems and Software 84 (11) (2011) 1928-1946. doi:10.1016/j.jss.2011.06.073.
J. H. Ziegeldorf, N. Viol, M. Henze, K. Wehrle, POSTER: Privacy- preserving Indoor Localization, in: 7th ACM Conference on Security and Privacy in Wireless and Mobile Networks, 2014, pp. 1-2. doi:10.13140/ 2.1.2847.4886.
J. Liu, X. Huang, J. K. Liu, Secure sharing of Personal Health Records in cloud computing: Ciphertext-Policy Attribute-Based Signcryption, Future Generation Computer Systems (2014) . doi:10.1016/j.future.2014. 10.014.
I. G. Smith (Ed.), The Internet of Things 2012 -New Horizons, IERC, 2012.
M. Eggert, R. Häußling, D. Kerpen, K. Rüssmann, SensorCloud: Socio- logical Contextualization of an Innovative Cloud Platform, in: H. Krcmar, R. Reussner, B. Rumpe (Eds.), Trusted Cloud Computing, Springer, 2014, pp. 295-313. doi:10.1007/978-3-319-12718-7_18.
M. Lesk, The Price of Privacy, IEEE Security Privacy 10 (5) (2012) 79-81. doi:10.1109/MSP.2012.133.
R. Beckwith, Designing for Ubiquity: The Perception of Privacy, IEEE Per- vasive Computing 2 (2) (2003) 40-46. doi:10.1109/MPRV.2003.1203752.
S. Pearson, Taking Account of Privacy when Designing Cloud Computing Services, in: 2009 ICSE Workshop on Software Engineering Challenges of Cloud Computing, IEEE, 2009, pp. 44-52. doi:10.1109/CLOUD.2009. 5071532.
S. Pearson, A. Benameur, Privacy, Security and Trust Issues Arising from Cloud Computing, in: 2010 IEEE Second International Conference on Cloud Computing Technology and Science (CloudCom), IEEE, 2010, pp. 693-702. doi:10.1109/CloudCom.2010.66.
M. Zhou, R. Zhang, W. Xie, W. Qian, A. Zhou, Security and Privacy in Cloud Computing: A Survey, in: 2010 Sixth International Conference on Semantics Knowledge and Grid (SKG), IEEE, 2010, pp. 105-112. doi: 10.1109/SKG.2010.19.
J. Heiser, M. Nicolett, Assessing the Security Risks of Cloud Computing, Tech. Rep. G00157782, Gartner (2008).
D. Zissis, D. Lekkas, Addressing cloud computing security issues, Future Generation Computer Systems 28 (3) (2012) 583-592. doi:10.1016/j. future.2010.12.006.
De Brauw Blackstone Westbroek N.V., EU Country Guide Data Location & Access Restriction (2013).
J. Rosen, The Right to Be Forgotten, Stanford Law Review Online 64 (2012) 88-92.
M. Henze, L. Hermerschmidt, D. Kerpen, R. Häußling, B. Rumpe, K. Wehrle, User-driven Privacy Enforcement for Cloud-based Services in the Internet of Things, in: 2014 International Conference on Future Inter- net of Things and Cloud, IEEE, 2014, pp. 191-196. doi:10.1109/FiCloud. 2014.38.
M. Glinz, S. Fricker, On shared understanding in software engineering: an essay, Computer Science -Research and Development (2014) . doi: 10.1007/s00450-014-0256-x.
C. Powers, P. Ashley, M. Schunter, Privacy Promises, Access Control, and Privacy Management -Enforcing Privacy Throughout an Enterprise By Extending Access Control, in: Third International Symposium on Electronic Commerce, IEEE, 2002, pp. 13-21. doi:10.1109/ISEC.2002. 1166906.
A. Lounis, A. Hadjidj, A. Bouabdallah, Y. Challal, Secure and Scalable Cloud-Based Architecture for e-Health Wireless Sensor Networks, in: 2012 21st International Conference on Computer Communications and Networks (ICCCN), IEEE, 2012, pp. 1-7. doi:10.1109/ICCCN.2012.6289252.
D. Thilakanathan, S. Chen, S. Nepal, R. Calvo, L. Alem, A platform for secure monitoring and sharing of generic health data in the Cloud, Fu- ture Generation Computer Systems 35 (2014) 102-113. doi:10.1016/j. future.2013.09.011.
M. Li, S. Yu, Y. Zheng, K. Ren, W. Lou, Scalable and Secure Sharing of Personal Health Records in Cloud Computing Using Attribute-Based Encryption, IEEE Transactions on Parallel and Distributed Systems 24 (1) (2013) 131-143. doi:10.1109/TPDS.2012.97.
[39] M. Henze, S. Bereda, R. Hummen, K. Wehrle, SCSlib: Transparently Accessing Protected Sensor Data in the Cloud, in: The 6th International Symposium on Applications of Ad hoc and Sensor Networks (AASNET'14), Vol. 37 of Procedia Computer Science, Elsevier, 2014, pp. 370{ #not full but still matched!!
B. Pooja, M. Manohara Pai, M. Radhika, A Dual Cloud Based Secure En- vironmental Parameter Monitoring System: A WSN Approach, in: 4th In- ternational Conference on Cloud Computing (CloudComp 2013), Springer, 2014, pp. 189-198. doi:10.1007/978-3-319-05506-0_18.
A. D. Molina, M. Salajegheh, K. Fu, HICCUPS: Health Information Col- laborative Collection Using Privacy and Security, in: ACM workshop on Security and privacy in medical and home-care systems (SPIMACS), ACM, 2009, pp. 21-30. doi:10.1145/1655084.1655089.
J.-J. Yang, J.-Q. Li, Y. Niu, A hybrid solution for privacy preserving med- ical data sharing in the cloud environment, Future Generation Computer Systems 43-44 (2015) 74-86. doi:10.1016/j.future.2014.06.004.
A. Jacobsson, M. Boldt, B. Carlsson, On the Risk Exposure of Smart Home Automation Systems, in: 2014 International Conference on Future Internet of Things and Cloud, IEEE, 2014, pp. 183-190. doi:10.1109/FiCloud. 2014.37.
T. Kirkham, D. Armstrong, K. Djemame, M. Jiang, Risk driven Smart Home resource management using cloud services, Future Generation Com- puter Systems 38 (2014) 13-22. doi:10.1016/j.future.2013.08.006.
[45] T.-M. Pasquier, J. Powles, Expressing and Enforcing Location Requirements in the Cloud Using Information Flow Control, in: 2015 IEEE International Conference on Cloud Engineering (IC2E), IEEE, 2015, pp. 410{ #not full but still matched!!
W. Itani, A. Kayssi, A. Chehab, Privacy as a Service: Privacy-Aware Data Storage and Processing in Cloud Computing Architectures, in: Eighth IEEE International Conference on Dependable, Autonomic and Secure Computing (DASC), IEEE, 2009, pp. 711-716. doi:10.1109/DASC.2009. 139.
G. Karjoth, M. Schunter, A Privacy Policy Model for Enterprises, in: 15th IEEE Computer Security Foundations Workshop (CSFW), IEEE, 2002, pp. 271-281. doi:10.1109/CSFW.2002.1021821.
Q. He, Privacy Enforcement with an Extended Role-Based Access Control Model, Tech. Rep. TR-2003-09, Department of Computer Science, North Carolina State University (2003).
Q. Ni, E. Bertino, J. Lobo, C. Brodie, C.-M. Karat, J. Karat, A. Trombeta, Privacy-Aware Role-Based Access Control, ACM Transactions on Informa- tion and System Security 13 (3) (2010) 24:1-24:31. doi:10.1145/1805974. 1805980.
J. Spillner, A. Schill, Flexible Data Distribution Policy Language and Gate- way Architecture, in: 2012 IEEE Latin America Conference on Cloud Computing and Communications (LATINCLOUD), IEEE, 2012, pp. 1-6. doi:10.1109/LatinCloud.2012.6508149.
C. Brodie, C.-M. Karat, J. Karat, J. Feng, Usable Security and Privacy: A Case Study of Developing Privacy Management Tools, in: Proceedings of the 2005 Symposium on Usable Privacy and Security, ACM, 2005, pp. 35-43. doi:10.1145/1073001.1073005.
eXtensible Access Control Markup Language (XACML) Version 3.0, OASIS Standard (2013).
[53] C. A. Brodie, C.-M. Karat, J. Karat, An Empirical Study of Natural Language Parsing of Privacy Policy Rules Using the SPARCLE Policy Workbench, in: Proceedings of the Second Symposium on Usable Privacy and Security, ACM, 2006, pp. 8{19. doi:10.1145/1143120.1143123.
G. Karsai, H. Krahn, C. Pinkernell, B. Rumpe, M. Schindler, S. Völkel, Design Guidelines for Domain Specific Languages, in: Proceedings of the 9th OOPSLA Workshop on Domain-Specific Modeling, 2009, pp. 7-13.
S. Trabelsi, J. Sendor, S. Reinicke, PPL: PrimeLife Privacy Policy Engine, in: 2011 IEEE International Symposium on Policies for Distributed Sys- tems and Networks (POLICY), IEEE, 2011, pp. 184-185. doi:10.1109/ POLICY.2011.24.
[56] P. Colombo, E. Ferrari, Towards a Modeling and Analysis Framework for Privacy-Aware Systems, in: 2012 International Conference on Privacy, Security, Risk and Trust (PASSAT) and 2012 International Confernece on Social Computing (SocialCom), IEEE, 2012, pp. 81{90. doi: 10.1109/SocialCom-PASSAT.2012.12.
D. Jutla, P. Bodorik, S. Ali, Engineering Privacy for Big Data Apps with the Unified Modeling Language, in: 2013 IEEE International Congress on Big Data (BigData Congress), IEEE, 2013, pp. 38-45. doi:10.1109/ BigData.Congress.2013.15.
C. Atkinson, T. Kuhne, Model-Driven Development: A Metamodeling Foundation, IEEE Software 20 (5) (2003) 36-41. doi:10.1109/MS.2003. 1231149.
B. Rumpe, Agile modeling with the UML, in: Radical Innovations of Soft- ware and Systems Engineering in the Future, Springer, 2004, pp. 297-309. doi:10.1007/978-3-540-24626-8_21.
J. Rumbaugh, I. Jacobson, G. Booch, The Unified Modeling Language Reference Manual, Addison-Wesley, 1999.
B. Rumpe, Agile Modellierung mit UML: Codegenerierung, Testfälle, Refactoring, 2nd Edition, Springer, 2012. doi:10.1007/ 978-3-642-22430-0.
B. Rumpe, Modellierung mit UML, 2nd Edition, Springer, 2011. doi: 10.1007/978-3-642-22413-3.
H. Grönniger, H. Krahn, B. Rumpe, M. Schindler, S. Völkel, MontiCore 1.0 -Ein Framework zur Erstellung und Verarbeitung domänenspezifischer Sprachen, Tech. Rep. 2006-04, Institute for Software Systems Engineering, Braunschweig University of Technology (2006).
M. Eysholdt, H. Behrens, Xtext: Implement Your Language Faster Than the Quick and Dirty Way, in: Proceedings of the ACM International Conference Companion on Object Oriented Programming Systems Lan- guages and Applications Companion (OOPSLA), ACM, 2010, pp. 307-309. doi:10.1145/1869542.1869625.
M. Schindler, Eine Werkzeuginfrastruktur zur agilen Entwicklung mit der UML/P, Ph.D. thesis, RWTH Aachen University (2012).
A. van Deursen, P. Klint, J. Visser, Domain-specific Languages: An Annotated Bibliography, ACM SIGPLAN Notices 35 (6) (2000) 26-36. doi:10.1145/352029.352035.
J. Jensen, M. G. Jaatun, Security in Model Driven Development: A Survey, in: 2011 Sixth International Conference on Availability, Reliability and Security (ARES), IEEE, 2011, pp. 704-709. doi:10.1109/ARES.2011.110.
T. Lodderstedt, D. Basin, J. Doser, SecureUML: A UML-Based Modeling Language for Model-Driven Security, in: UML 2002 -The Unified Modeling Language, Springer, 2002, pp. 426-441. doi:10.1007/3-540-45800-X_33.
D. Basin, M. Clavel, M. Egea, A Decade of Model-Driven Security, in: Proceedings of the 16th ACM Symposium on Access Control Models and Technologies (SACMAT), ACM, 2011, pp. 1-10. doi:10.1145/1998441. 1998443.
D. Ma, G. Tsudik, A New Approach to Secure Logging, ACM Transactions on Storage 5 (1) (2009) 2:1-2:21. doi:10.1145/1502777.1502779.
Freemarker project, Freemarker (2015). URL http://freemarker.org/
[72] P. Dourish, K. Anderson, Collective Information Practice: Emploring Privacy and Security as Social and Cultural Phenomena, Human-Computer Interaction 21 (3) (2006) 319{342. doi:10.1207/s15327051hci2103_2.
Nissenbaum, H. (2011). A contextual approach to privacy online. Daedalus, 140(4), 32-48.
G. T. Marx, G. W. Muschert, Personal Information, Borders, and the New Surveillance Studies, Annual Review of Law and Social Science 3 (2007) 375-395. doi:10.1146/annurev.lawsocsci.3.081806.112824.
[75] M. Henze, M. Gro fengels, M. Koprowski, K. Wehrle, Towards Data Handling Requirements-aware Cloud Computing, in: 2013 IEEE 5th International Conference on Cloud Computing Technology and Science (CloudCom), IEEE, 2013, pp. 266{269. doi:10.1109/CloudCom.2013.145.
R. M. Needham, Denial of Service, in: Proceedings of the 1st ACM Confer- ence on Computer and Communications Security (CCS), ACM, 1993, pp. 151-153. doi:10.1145/168588.168607.
D. Dean, A. Stubblefield, Using Client Puzzles to Protect TLS, in: Pro- ceedings of the 10th USENIX Security Symposium, USENIX, 2001, pp. 1-8.
J. Mirkovic, P. Reiher, A Taxonomy of DDoS Attack and DDoS Defense Mechanisms, SIGCOMM Comput. Commun. Rev. 34 (2) (2004) 39-53. doi:10.1145/997150.997156.